

/* ----------------  BODY ------------------- */

html, body {
	margin: 0 auto;
    width: 100%;
	font-family: 'montserrat', sans-serif;
	font-size: 14px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
	background-image: url("fond.png");
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 72.5%;
	box-shadow: 0px 0px 10px #ccc;
	border: 0px solid #fff;
}

h1, h2 {
	text-transform: uppercase;
}

h1 {
	font-size: 3em;
}

a:link {
  color: #961F36;
  text-decoration: none;
}

a:visited {
  color: #961F36;
  text-decoration: none;
}

a:hover {
  color: #00BCD4;
  text-decoration: none;
}

a:active {
  color: #d50000;
  text-decoration: none;
}


/* ----------------  HEADER ------------------- */


header {
	display: flex;
	flex-direction: row;
}

figure {
	background-image: url("texture.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	margin: 0em;
	padding: 5em 5em 10em;
}

.photo {
	border-radius: 100%;
	border: 3px solid #BD5D38;
    max-width: 12.7em;
	height: auto;
	transition: transform .2s;
}

.photo:hover	{
	transform: scale(1.5);
}

.header_title {
	align-self: center;
	padding: 3em 5em 0em;
}

#name_title {
	color: #BD5D38;
}

.header_title h2 {
	margin-top: -1em;
}

hr {
	display: block;
    margin:-1em auto 0em 0em;
    border-width: 0px;
	width: 50%;
	height: 0.25em;
	background: linear-gradient(270deg, rgba(189,93,56,0) 0%, rgba(189,93,56,1) 100%);
}

.social-icons a {
  display: inline-block;
  height: 3.5em;
  width: 3.5em;
  background-color: #8D6E63;
  text-shadow: 2px 2px 2px #000000;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.4em;
  line-height: 3.5em;
  margin-right: 1em;
  transition: transform .2s;
}

.social-icons a:hover {
  background-color: #BD5D38;
  transform: scale(1.3);
}


/* ----------------  ASIDE ------------------- */


aside {
	display: flex;
	flex-direction: column;
	width: 13.14em;
	height: auto;
	background-image: url("texture.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0em 5em 0em;
	color: #fff;
	text-shadow: 2px 2px 2px #000000;
	text-align: center;
}

aside h2{
	background: radial-gradient(circle, rgba(62,60,61,0.3) 0%, rgba(10,10,10,0.7) 100%);
	padding: 1em 0em;
	margin: 0em -3.34em;
	text-shadow: 2px 2px 5px #000000;
}	

aside h2:hover{
	background: radial-gradient(circle, rgba(62,60,61,0.5) 0%, rgba(10,10,10,1) 100%);
}	

.contact i{
	display: inline-block;
	height: 3.5em;
	width: 3.5em;
	border-radius: 100%;
	border: 1px solid #fff;
	font-size: 1.5em;
	line-height: 3.5em;
	text-align: center;
	transition: transform .2s;
}

.contact i:hover	{
	transform: scale(1.3);
	border: 1px solid #fff;
}

.moi {
	line-height: 1.5em;
}

.footer i {
	display: inline-block;
	height: 3.5em;
	width: 3.5em;
	border-radius: 100%;
	border: 1px solid #fff;
	text-align: center;
	font-size: 1.5em;
	line-height: 3.5em;
	transition: transform .2s;
	margin: 0em 0.3em;
}

.footer i:hover	{
	transform: scale(1.3);
	border: 1px solid #fff;
}

/* ----------------  SECTION ------------------- */


section {
	display: flex;
	flex-direction: row;
}

article {
	display: flex;
	flex-direction: column;
	padding: 0em 5em 5em;
}

.contenu i {
	color: #8D6E63;
}

.contenu hr {
	display: block;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
    margin-right: auto;
    border-style: solid;
    border-width: 0em;
	width: 100%;
	height: 0.25em;
	background: linear-gradient(270deg, rgba(189,93,56,0.1516981792717087) 0%, rgba(189,93,56,1) 100%);
}

.element {
	display: flex;
	flex-direction: row;
	line-height: 2em;
	margin-top: -2em;
}

.date {
	display: flex;
	flex-direction: row;
}

.date i {
	padding-top: 1.5em;
	color: #8D6E63;
}

.date p {
	padding-left: 2em;
}

.text {
	display: flex;
	flex-direction: column;
	padding-left: 6em;
}


/* ----------------  MEDIA QUERIES ------------------- */


@media  only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media  only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media  only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media only screen and (max-width: 992px) {
	

body {
	background-image: none;
}

header,
aside,
section	{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
    width: 100% !important;
	height: auto;
}

.header_photo {
	padding: 5rem;
}

.header_title {
	margin-top: -5rem;
	text-align: center;
	margin-left: 1rem;
}

.header_title h2 {
	line-height: 1em;
}	

hr {
	width: 23%;
	margin-left: 9rem;
	background: linear-gradient(270deg, rgba(189,93,56,0.14609593837535018) 0%, rgba(189,93,56,1) 50%, rgba(189,93,56,0.14609593837535018) 100%);
}

.social-icons a {
	margin: -1rem 0rem 3rem;
}	

aside {
	overflow: hidden;
	padding: 0rem;
}

.contact i{
	margin: 0rem;
}	
	
.moi {
	padding: 0rem 10rem 2rem;
}

.partie3 {
	display: flex;
	flex-direction: column-reverse;
}

.contenu h2 {
	padding: 0em 3em;
	line-height: 3em;
}

.contenu hr {
	width: 50%;
	margin-left: 6.5rem;
	background: linear-gradient(270deg, rgba(189,93,56,0.14609593837535018) 0%, rgba(189,93,56,1) 50%, rgba(189,93,56,0.14609593837535018) 100%);
}

ul {
	list-style-type: none;
	margin-left: -3rem;
}

.element,
.date {
	display: flex;
	flex-direction: column;
}

.date p {
	padding: 0rem;
}

.text {
	padding: 0em 5em;
}

.footer {
	padding: 2rem;
}





